<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/fragment_container"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_for_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="619dp"
            app:tint="@color/mustard_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            style="@style/img_dark"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/sniglet"
            android:text="CottonCandy-TODO"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/black"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/sniglet"
            android:text="How is your work life balance this week?"
            android:textSize="16sp"
            style="@style/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="center|start"
            style="@style/boxProgress"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/minProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:cpb_background_progressbar_color="#C1ABED"
                app:cpb_background_progressbar_width="6dp"
                app:cpb_progress_max="80"
                app:cpb_progressbar_color="@color/txt_color"
                app:cpb_progressbar_width="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="Great Job !"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="Your life is well balanced"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            style="@style/style_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.79"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/mustard_color" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/mustard_color" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:tint="@color/mustard_color"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.37"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.47000003"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:elevation="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.73"
            app:srcCompat="@drawable/ic_star"
            app:tint="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>