<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/style_constraint_layout"
    android:elevation="4dp"
    android:paddingTop="40dp"
    android:paddingHorizontal="15dp"
    tools:context=".fragment.TaskFragment">

    <EditText
        android:id="@+id/editText_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Task"
        android:drawableLeft="@drawable/ic_baseline_add_task_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/date_pickerButton"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" JAN 01 2020"
        android:drawableLeft="@drawable/ic_date_range"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_task" />

    <Button
        android:id="@+id/time_pickerButton"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" 12:30 MA"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_pickerButton" />

    <EditText
        android:id="@+id/editText_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Note"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        app:layout_constraintTop_toBottomOf="@+id/time_pickerButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>