<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.TaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_normal"
        style="@style/layoutAddTask">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxAddTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin4x"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/boxAddTask" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2x"
                android:fontFamily="@font/sniglet"
                android:text="New Task"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/editText_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/gray.textNewTask"/>

             <EditText
                android:id="@+id/editText_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2x"
                android:fontFamily="@font/sniglet"
                android:hint=" Enter new task . . ."
                android:lines="2"
                android:maxLines="3"
                android:paddingStart="@dimen/margin4x"
                android:textSize="@dimen/txt3x"
                 style="@style/black.editTexlTask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <Button
                android:id="@+id/date_pickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2x"
                android:drawableLeft="@drawable/ic_date_range"
                android:hint=" 11-11-2016 , Friday"
                android:paddingHorizontal="@dimen/margin4x"
                android:paddingVertical="@dimen/margin2x"
                android:textAlignment="textStart"
                android:textSize="14sp"
                style="@style/black.editTextForAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_task"
                app:backgroundTint="@android:color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clipboard"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_task"
                app:layout_constraintEnd_toEndOf="@+id/editText_task"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/time_pickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2x"
                android:drawableLeft="@drawable/ic_baseline_more_time_24"
                android:hint=" 11:13"
                android:gravity="left|center"
                android:paddingHorizontal="@dimen/margin4x"
                android:paddingVertical="@dimen/margin2x"
                android:textSize="14sp"
                style="@style/black.editTextForAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_pickerButton"
                app:backgroundTint="@android:color/transparent"
               />

            <EditText
                android:id="@+id/editText_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin2x"
                android:fontFamily="@font/sniglet"
                android:hint=" Note"
                android:maxLines="5"
                android:lines="3"
                android:padding="@dimen/margin2x"
                style="@style/black.editTextForAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_pickerButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            style="@style/style_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>